# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_list = [7, 7.77, "some_string", None, True, [2, [2, "Hello"]], {"key": "value"}, {2, 5, 8, 9}, False,
           ("добрый вечер", "я есть грут")]

for item in my_list:
    print(item, type(item))