# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с
# индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для
# заполнения списка элементов необходимо использовать функцию input().

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(my_list)

for i in range(len(my_list)):
    if i % 2 == 1:
        popped = my_list.pop(i)
        my_list.insert(i - 1, popped)

print(my_list)
