# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.
months = [
    "январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август",
    "сентябрь", "октябрь", "Ноябрь", "декабрь"
]
seasons = {"зима": [12, 1, 2], "весна": [3, 4, 5], "лето": [6, 7, 8], "осень": [9, 10, 11]}

num_month = int(input("ведите номер месяца\n"))
while 12 < num_month or num_month == 0:
    num_month = int(input("максимум 12 месяцев в году\n"))

for k, v in seasons.items():
    for i in range(len(v)):
        if v[i] == num_month:
            print(k, months[num_month-1], sep=", месяц: ")
            break

# неудобство использования списка в данном случае, это то что нужно раположить элементы по
# порядку. в случае словаря можно выводить значения логикой программы, более трудоемко
# но работает как автомат колашников.
# здесь задействованы как и лист так и словарь!
