# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

string = input("введите предложение для анализа\n")
split_string = string.split(" ")
for i in range(1, len(split_string) + 1):
    print(i, split_string[i - 1][:10], "  --> длина:", len(split_string[i - 1][:10]))

# тестовая стринга
# string = "проверяем алгоритм как предложения разбиваются на слова чисто в практических целях"

# дополнение к заданию, как манипуляции с типами данных, в практических целях =).
my_dict = {}
for i in range(1, len(split_string) + 1):
    # *словарь для полных значений*:
    # my_dict[i] = split_string[i-1]
    # print(my_dict)
    if len(split_string[i - 1]) >= 10:
        # формируем словарь для укороченых значений
        my_dict[i] = split_string[i - 1][:10]
    else:
        my_dict[i] = split_string[i - 1]

print(my_dict)
