# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.

# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.

# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
from typing import Dict, Any

goods_quantity = int(input("сколько товаров хотите записать?\n"))
my_goods = []
cycle = True
while cycle:
    for i in range(1, goods_quantity + 1):          # запись колличества товаров и данных
        name = input("Название товара? по умолчанию 'неопознаный товар'\n")
        name = "неопознаный товар" if name == "" else name                 # тернарная перезапись
        price = input("цена? по умолчанию 'бесплатно'\n")
        price = "бесплатно" if price == "" else float(price)
        quantity = input("колличество? по умолчанию 'нэт' \n")
        quantity = "нет" if quantity == "" else float(quantity)
        unit = input("единица измерения? по умолчанию 'шт'\n")
        unit = "шт" if unit == "" else unit
        good = (i, {"название": name, "цена": price, "колличество": quantity, "ед": unit})
        my_goods.append(good)
        print("записан товар: ", good, "\n\n")
    cycle = False
print("записано товаров в систеему {}: ".format(goods_quantity))
for i in range(len(my_goods)):
    print(my_goods[i])
# -------------------------------------------------------------------------------------------------------
print("\nАналитика:")
dict_analytics = {                      # пример реализации
                    "название": [],
                    "цена": [],
                    "колличество": [],
                    "ед": []
                }
for i in my_goods:                  # перечесляет кортежи
    for k, v in i[1].items():       # разбивает кортеж на словарь и в словаре переберает key и value
        if k == "название":             # проверка ключей и запись значений
            dict_analytics["название"].append(v)
        elif k == "цена":
            dict_analytics["цена"].append(v)
        elif k == "колличество":
            dict_analytics["колличество"].append(v)
        elif k == "ед":
            dict_analytics["ед"].append(v)
        else:
            print("ошибка данных")

print("анализ готов, данные отсортированы: %d\n" % len(dict_analytics))
for i in range(len(dict_analytics)):
    content = {0: "название", 1: "цена", 2: "колличество", 3: "ед"}
    print(content[i], dict_analytics[content[i]], sep=" : ")
    