# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите
# в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input("введите время в секундах\n"))
hh = sec // 3600
mm = sec % 3600 / 60
ss = sec - sec // 3600 * 3600 - sec % 3600 // 60 * 60

print("чч:мм:сс - %.2d:%.2d:%.2d" % (hh, mm, ss))
