# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("число n\n")
m = n+n
s = n+n+n
result = int(n)+int(m)+int(s)
print("сумма чисел n+nn+nnn: ", result)