# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.
income = int(input("выручка?\n"))
cost = int(input("издержки\n"))
if cost > income:
    print("одни убытки :(")
else:
    result = income - cost
    employees = int(input("численность сотрудников фирмы"))
    print("прибыль на одного сотрудника: {}".format(result/employees))
