# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
print("программа подготовки сверчеловека-бегуна")
b = float(input("Короче, сколько километров хочешь бегать?\nпри условии, каждый день занятий увеличивая"
                "результат на 10% и не халтуря\n"))
a = float(input("результат пробежек первого дня, без лежания на диване\n"))
day_res = 1
while a <= b:
    a = a + a * 1 / 10
    day_res += 1
print("на {} день ты достигнеш своей цели, так что можно расслабится\n"
      "с таким расчетам ты пробежишь %.2f км".format(day_res) % a)
