# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
# ввода данных свидетельствует пустая строка.

file = open("file_1.txt", "a", encoding="utf-8")
user = input("введите информацию, для выхода просто Enter\n")
while user != "":
    file.write("\n" + user)
    user = input("введите информацию, для выхода просто Enter\n")
file.close()

