# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не
# должен быть бесконечным. Необходимо предусмотреть условие его завершения. Например, в первом задании выводим целые
# числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.
from itertools import cycle, count

num_list = []
for i in count(3):
    if i >= 10:
        break
    else:

        num_list.append(i)

l = cycle(num_list)

for i in range(len(num_list)):
    print(next(l))
print("end")

# _________________вариант 2_________________________

j = 0
for i in cycle(num_list):
    if j > len(num_list) - 1:
        break
    else:
        print(next(l))
        j += 1
print("end")


# ____________________________________________________________________________________

print("программа генерит целые числа начиная с указанного. для генерации следующего нажми Enter"
      "для выхода нажми 'q'")

for i in count(int(input("введите стартовое число: "))):
    print(i, end= " ")
    quit = input()
    if quit == "q":
        break

print("программа повторяет элементы списка. для генерации следующего повторения нажми Enter"
      "для выхода нажми 'q'")
u_list = input("введите список разделяя элементы пробелом").split()
iter = cycle(u_list)
quit = None

while quit != "q":
    print(next(iter), end="")
    quit = input()