# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
# расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина *
# масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т
class Road:
    def __init__(self, length, width):
        self._length = length  # м
        self._width = width  # м
        self.thickness = 5  # см
        self.mass = 25  # кг

    def mass_calc(self):
        result = self.mass * self.thickness * self._width * self._length / 1000
        print(f"результат: {round(result)} т")


road = Road(20, 5000)
print("рассчет массы")
road.mass_calc()
